<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <title>Pickup Lines</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="main1">
         <div id="p" >Click the below button !</div>
        <button id="btn">Give me  a Pickup-line </button>
    </div>
    <script src="./main.js"></script>
</body>
</html>